# SampleAndroid

./: Jenkinsfile  Jenkinsfile.groovy  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/balance/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balance/sample/: ActivityExtensions.kt  App.kt  CustomDownSampleStrategy.kt  MainActivity.kt  MineApplication.kt
app/src/main/java/com/balance/sample/asyncloadview/: AsyncLoadViewActivity.kt  CustomerAsyncLayoutInflater.kt
app/src/main/java/com/balance/sample/autoservice/: ComponentA.kt  ComponentB.kt  ComponentBuilder.kt  ComponentContants.kt  ComponentManager.kt  IComponent.kt
app/src/main/java/com/balance/sample/bottomsheet/: BottomCardActivity.kt  CustomerBottomCard.kt  CustomerBottomSheetBehavior.kt
app/src/main/java/com/balance/sample/diffutils/: DiffUtilsActivity.kt
app/src/main/java/com/balance/sample/flutter/: BalanceFlutterActivity.kt  CommunityActivity.kt  FlutterEnterActivity.kt  NativeMethodChannel.kt  UseNativeViewActivity.kt
app/src/main/java/com/balance/sample/fragment/callback/: CallbackFragment.kt  FragmentCallBackActivity.kt  ImagePickActivity.kt
app/src/main/java/com/balance/sample/fragment/navigation/: BaseNavigationFragment.kt  FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentNavigationActivity.kt
app/src/main/java/com/balance/sample/h5offline/: GlideImgCacheManager.kt  MyOkHttpCacheInterceptor.kt  OkHttpCacheManager.kt  WebActivity.kt
app/src/main/java/com/balance/sample/hook/: HookActivity.kt  ReflectUtil2.java
app/src/main/java/com/balance/sample/language/: LanguageActivity.kt
app/src/main/java/com/balance/sample/models/: FilterComponentData.kt  FilterComponentModel.kt  FilterRequestBean.kt  OptionsDTO.kt  OptionsItemsDTO.kt  RangeDTO.kt  SliderDTO.kt
app/src/main/java/com/balance/sample/preweb/: PreWebViewActivity.kt  WebFactory.kt
app/src/main/java/com/balance/sample/scanwifi/: WifiScanActivity.kt
app/src/main/java/com/balance/sample/touchevent/: ChildRecyclerView.kt  NestedParent.kt  TouchActivity.kt
app/src/main/java/com/balance/sample/utils/: PERouterPlanSPUtils.java  SizeUtils.java  TextColorSizeHelper.java
app/src/main/java/com/balance/sample/viewmodel/: ViewModelActivity.kt
app/src/main/java/com/balance/sample/viewpager/: PowerBannerView.kt  ViewPagerActivity.kt
app/src/main/java/com/balance/sample/websocket/: WebSocketActivity.kt
app/src/main/res/anim/: activity_popup_silent.xml  showroom_out_left.xml  slide_in_bottom.xml
app/src/main/res/layout/: activity_async_load_view.xml  activity_balance_flutter.xml  activity_bottom_card.xml  activity_community.xml  activity_diff_utils.xml  activity_flutter_enter.xml  activity_fragment_callback.xml  activity_fragment_navigation.xml  activity_hook.xml  activity_image_pick.xml  activity_language.xml  activity_main.xml  activity_pre_web_view.xml  activity_touch.xml  activity_use_native_view.xml  activity_view_model.xml  activity_view_pager.xml  activity_web.xml  activity_web_socket.xml  activity_wifi_scan.xml  card_customer.xml  fragment_base_navigation.xml  item_banner_item.xml  view_power_banner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  customer_bottomcard_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/balance/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/example/nativelib/: NativeLib.kt
peflutter/: README.md  pubspec.yaml
peflutter/lib/: NativeCommunity.dart  main.dart  video.dart
peflutter/test/: widget_test.dart
