// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigation_version = "2.5.3"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}