pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?:
                "https://storage.googleapis.com"
        maven {
            url '/Users/shaomin.deng/AndroidStudioProjects/SampleAndroid/peflutter/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "SampleAndroid"
include ':app'
