plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
//kapt {
//    arguments {
//        arg("glide", project.getName())
//        arg("component",project.getName())
//    }
//}
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.balance.sample"
        minSdk 21
        targetSdk 33
        compileSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        dataBinding true
    }
}
//apply plugin: 'replugin-host-gradle'
//repluginHostConfig {
//    /**
//     * 是否使用 AppCompat 库
//     * 不需要个性化配置时，无需添加
//     */
//    useAppCompat = true
//    /**
//     * 背景不透明的坑的数量
//     * 不需要个性化配置时，无需添加
//     */
//    countNotTranslucentStandard = 6
//    countNotTranslucentSingleTop = 2
//    countNotTranslucentSingleTask = 3
//    countNotTranslucentSingleInstance = 2
//}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.li-xiaojun:XPopup:2.8.4'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
// kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.0"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'com.nio.pe.flutter.peflutter:flutter_release:1.0'
    implementation 'com.blankj:utilcodex:1.30.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.MohammadSianaki:Retrofit2-Flow-Call-Adapter:0.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    kapt 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    //注意和root/build.gradle中版本保持一致佛则报错：is not abstract and does not implement abstract member public abstract fun getActionId(): Int defined in androidx.navigation.NavDirections
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'com.android.support:multidex:1.0.3'
//    // OpenCV基础库（*必须）
//    implementation 'com.github.jenly1314.WeChatQRCode:opencv:1.3.0'
//    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv7a:1.3.0'
//    implementation 'com.github.jenly1314.WeChatQRCode:opencv-armv64:1.3.0'
//    // 微信二维码识别功能（可选）
//    implementation 'com.github.jenly1314.WeChatQRCode:wechat-qrcode:1.3.0'
//    // OpenCV二维码识别功能（可选）
//    implementation 'com.github.jenly1314.WeChatQRCode:opencv-qrcode:1.3.0'
//    implementation 'com.github.jenly1314.MLKit:mlkit-camera-core:1.4.0'
//    //条码识别 (可选)
//    implementation 'com.github.jenly1314.MLKit:mlkit-barcode-scanning:1.4.0'

}