<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterPreloadWeb"
                android:padding="10dp"
                android:text="preload webview" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterH5"
                android:padding="10dp"
                android:text="h5_off" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterFlutter"
                android:padding="10dp"
                android:text="flutter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterAutoService"
                android:padding="10dp"
                android:text="google auto service" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterTouchEvent"
                android:padding="10dp"
                android:text="touch event" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterViewPager"
                android:padding="10dp"
                android:text="viewpager" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterHook"
                android:padding="10dp"
                android:text="hook" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:onClick="enterWifiScan"
                android:padding="10dp"
                android:text="wifi scan" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>